<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brianvp.fragmentsdinamicosej.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bntRojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rojo"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/bntAzul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Azul"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/bntVerde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verde"
            android:onClick="onClick"/>
        <Button
            android:id="@+id/nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir a NAV"
            android:onClick="onClick"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/contenedorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>
